<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>

    </plugin-info>

    <resource type="i18n" name="i18n" location="sr-dependent-plugin"/>

    <component key="baseUrlStartupTask" name="Update the Base URL of the application if needed"
               class="com.example.upgrades.EnvironmentSetupStartupTask" public="true" application="jira">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

    <component key="createScriptFieldUpgradeTask" name="Create script field"
               class="com.example.upgrades.CreateScriptFieldUpgradeTask" public="true" application="jira">
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

    <!--example of using actions-->
    <webwork1 key="sample-action" name="SampleAction">
        <actions>
            <action name="com.example.jira.actions.SampleAction" alias="SampleAction" roles-required="admin">
                <view name="input">/templates/samplePlugin/default.vm</view>
                <view name="error">/templates/samplePlugin/default.vm</view>
                <view name="success">/templates/samplePlugin/default.vm</view>
            </action>
        </actions>
    </webwork1>

</atlassian-plugin>